# .env file
LLM_API_KEY="AIzaSyAXT7EP5X8WIg50UOcP-096slOjmV3fC6w"
#LLM_MODEL_ID="gemini-3-flash-preview"
LLM_MODEL_ID="llama3.1:8b"
LLM_BASE_URL="YOUR-URL"
SERPAPI_API_KEY="e32b5fc85a5ab173edf0bf1b42744171e7002e54f01604c306570f315ec2bc2c"
